def factorial(n):
    f = 1
    for x in range(1, n+1):
        f *= x
    return f

def C_n_m(n, m):
    return factorial(n)/(factorial(n-m)*factorial(m))

def A_(n,m):
    return  C_n_m(n, m) * factorial(m)


if __name__ == '__main__':
    print('Задача 1')
    print('Перечислим все возможные сочетания двух фруктов из списка фруктов: яблоко, груша и банан')
    result = C_n_m(3, 2)
    print('Ответ: ', result)
    print()
    print('Задача 2')
    print('Сколькими способами можно взять хотя бы один фрукт из Задачи 1?')
    result = C_n_m(3, 1) +  C_n_m(3, 2) +  C_n_m(3, 3)
    print('Ответ: ', result)
    print('Задача 3')
    print('Сколькими способами можно рассадить 6 человек за круглым столом?')
    result = factorial(6)
    print('Ответ: ', result)
    print()
    print('Задача 4')
    print('В коробке находится 15 деталей. Сколькими способами можно взять 4 из них?')
    result = C_n_m(15,4)
    print('Ответ: ', result)
    print()
    print('Задача 5')
    print('В шахматном турнире участвует 20 человек и каждый с каждым играет \
    по одной партии. Сколько всего партий сыграно в турнире?')
    '''т.е. найти кол-во комбинаций по 2 человека из 20
    (Сколькими способами можно взять 2 человека из 20?)
    '''
    result = C_n_m(20, 2)
    print('Ответ: ', result)
    print()
    print('Задача 6')
    print('Три игрока сели играть в покер. Сколькими способами им можно сдать \
    по одной карте? (колода содержит 36 карт)')
    # Для начала вычислим, сколькими способами можно извлечь 3 карты из колоды (по оджной трем игрокам)
    с_3 = C_n_m(36, 3)
    print(f'{с_3} способами можно выбрать 3 карты из колоды в 36 карт.')
    # рассмотрим одну из 7140 возможных комбинаций, например: Король пик, 6 червей , 5 треф.
    # эти карты можно распределить между 3 игроками следующими способами:
    # КП, 6Ч, 5Т
    # КП, 5Т, 6Ч
    # 5Т, КП, 6Ч
    # 5Т, 6Ч, КП
    # 6Ч, 5Т, КП
    # 6Ч, КП, 5Т
    P = factorial(3)
    print(f'{P} способами можно рапределить 3 карты, извлеченные из колоды.')
    a_ = A_(36, 3)
    print(f"{a_} способами можно сдать по одной карте участникам")

    # Сложение и умножение в комбинаторике
    print()
    print('Задача 7')
    print('В фирме работает 23 человек, среди которых 10 мужчин и 13 девушек.\
     Сколькими способами можно выбрать двух человек одинакового пола?')
    # Мы не можем сразу воспользоваться формулой C_n_m поскольку общее количество сочетаний включает в себя пары разного пола.
    # Условие подразумевает, что необходимо выбрать ИЛИ! двух мужчин ИЛИ! двух девушек

    # Сначала считаем, сколькими способами можно выбрать 2 мужчин из 10
    m = C_n_m(10,2)
    # Считаем, сколькими способами можно выбрать 2 женщину из 13
    d = C_n_m(13,2)
    # складываем результаты
    res = m + d
    print(f'{res} способами можно выбрать двух человек одинакового пола')

    print()
    print('Задача 8')
    print('Коллектив из задания 7, организовал корпоративный вечер. \
    Сколькими способами можно рассадить 4-х человек за столом так чтобы за столом\
    сидели 2 мужчины и 2 девушки?')
    res = m * d
    print(f'{res} способами можно рассадить 4 человек так, чтобы за стором сидели 2 мужчины и 2 девушки?')









